common.efa_url = http://www.vgn.de/ib/site/generators/rLoadBalancer_EFA_2012.php/vgn_www/
common.ipwhitelist = 127.0.0.1,192.168.0.1,0.0.0.1,0:0:0:0:0:0:0:1
common.maxconnectionperhour = -1
common.isoencoderequests = 1